# RECEIVER

./: pom.xml
src/main/java/org/tutorial/: TheMain.java
src/main/java/org/tutorial/config/: Config.java  ConfigDispatch.java
src/main/java/org/tutorial/controller/: Controller.java
src/main/java/org/tutorial/mapper/: ReceiverMapper.java
src/main/java/org/tutorial/model/: Message.java
src/main/java/org/tutorial/service/: Receiver.java  ReceiverDispatch.java
src/main/resources/: Application.yml  config.xml
